<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <meta charset="utf-8">
    <title>Belt Exam</title>
    <script src="angular/angular.js" charset="utf-8"></script>
    <script src="angular-route/angular-route.js" charset="utf-8"></script>
    <script src="angular-cookies/angular-cookies.js" charset="utf-8"></script>
    <!-- app.js comes before controllers and factories -->
    <script src="assets/app.js" charset="utf-8"></script>
    <!-- app.js comes before controllers and factories -->
    <script src="assets/factories/userFactory.js" charset="utf-8"></script>
    <script src="assets/factories/dashboardFactory.js" charset="utf-8"></script>
    <script src="assets/controllers/userController.js" charset="utf-8"></script>
    <script src="assets/controllers/dashboardController.js" charset="utf-8"></script>
    <script src="assets/controllers/pollController.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./style.css" media="screen" charset="utf-8">
  </head>
  <body>
    <div ng-view></div>
  </body>
</html>
